<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
        display: none;
        margin: 0 auto;
      }

      .image-to-show:first-child {
        display: block;
      }

      .input_wrap {
        display: flex;
        justify-content: center;
      }

      .first_input {
        margin-top: 10px;
        margin-right: 10px;
        padding: 5px;
      }
      .second_input {
        margin-top: 10px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <div class="input_wrap">
      <input class="first_input" type="submit" value="Прекратить" />
      <input class="second_input" type="submit" value="Возобновить" />
    </div>
    <script src="./script.js"></script>
  </body>
</html>
