<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <input type="text" class="user_input" />
    <button class="plus_btn">Я добавляю +</button>
    <button class="minus_btn">Я добавляю -</button>
    <button class="slash_btn">Я добавляю /</button>
    <button class="star_btn">Я добавляю *</button>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button>0</button>
    <script src="./script.js"></script>
  </body>
</html>
