<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #939338;
      }
      div {
        display: flex;
      }
      p {
        justify-content: space-around;
        width: 200px;
        height: 200px;
        background-color: #234234;
        margin-right: 10px;
        color: #ffffff;
        text-align: center;
        font-size: 1.4em;
      }
      p:first-child {
        margin-left: 10px;
      }
      .active_element {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div>
      <p>1</p>
      <p>2</p>
      <p>3</p>
      <p>4</p>
      <p>5</p>
      <p>6</p>
      <p>7</p>
      <p>8</p>
      <p>9</p>
      <p>10</p>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
