<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input class="first_input" type="text" />
    <input class="second_input" type="text" />
    <input class="btn" type="button" value="Click on me" />
    <script src="./script.js"></script>
  </body>
</html>
